body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}

/* AMS SOLUTION */
body {
  display: flex;
  flex-direction: column;  
}

* {
  margin: 0;
  padding: 0;
  /* outline: 1px solid tomato; */
}

.header {
  font-size: 32px;
  font-weight: 900;
  display: flex;
  align-items: center;
  padding-left: 16px;  
}

.fullpage-container {
  /* to grow upto the height of the body */
  flex: 1;
  /* outline: 5px solid greenyellow; */
  display: flex;
  flex-direction: column;  
}

.sidebar-cards {
  /* push the footer to the bottom */
  flex: 1;
  display: flex;
}

.sidebar {
  flex: 1 0 auto;
  padding: 16px;

}

.sidebar ul {
  list-style: none;
}

.sidebar a {
  font-size: 24px;
  color: white;
  text-decoration: none;
}

.cards {
  padding: 32px;
  display: flex;   
  /* gap: 10px;   */
  flex-wrap: wrap;
  /* align-items: start; */
}

.cards .card {
  flex: 0 0 300px;
  padding: 16px;
  /* min-height: 300px; */
  margin: 16px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}